DATABASE_URL="rdbms://userName:password@host:port/db_name"

PORT = port number

TYPEORM_CONNECTION=rdbms
TYPEORM_USERNAME=yourName
TYPEORM_PASSWORD=password
TYPEORM_HOST=yourHost
TYPEORM_PORT=yourPort
TYPEORM_DATABASE=yourDBName
TYPEORM_LOGGING=true